# example config .env

PORT="4000"
MONGODB_URI="bd+srv://cluster.bivln.mongodb.net/"
DB_NAME="test"
DB_USER="user"
DB_PASS="pass"

# do not forget for encryption of the key

CRYOTOJS_ENCRYPTION_KEY_EMAIL= motDePasseChiffrement